{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "2173c6fd-560a-4985-b2a8-7c8ab0581b08",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
